<html> 
<title><head> ABOUT ME  </head></title> 
<body bgcolor="black"> 
<h1 style="font-family:fantasy;color:white"> ACTIVITES  </h1>
<p style ="font-family:trebuchet ms;color:white"> THESE ARE THE ACTIVITES FOR FIRST QTR GRADE 9 THAT ARE MY FAVORITE! </p>
<h3 style="font-family:fantasy;color:white"> MAPEH VIDEO M/V </h3>
<p style ="font-family:trebuchet ms;color:white"> I enjoyed this activity the most because I really love editing and acting! </p>
<video width="430" height="340" controls>
  <source src="file:///Users/ircadoreendaz/Downloads/26FAFBB8-2534-499F-A5EE-A9097E12E228_2_0_a.mp4" type="video/mp4">
  <source src="file:///Users/ircadoreendaz/Downloads/26FAFBB8-2534-499F-A5EE-A9097E12E228_2_0_a.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<h2 style="font-family:fantasy;color:hotpink"> Pictures we took while filming for MAPEH M/V</h3>
<img src= "file:///Users/ircadoreendaz/Desktop/01133073-9731-4ed5-bd8e-18fba55df5e4.jpeg" alt="image of students " width="350" height="250">
<img src= "file:///Users/ircadoreendaz/Desktop/bf08ce03-37bd-4b69-8b82-7d62af9804c1.jpeg" alt="image of students " width="350" height="250" align = "right">
<h2 style="font-family:fantasy;color:pink"> SCIENCE PT PRACTICE </h3>
<img src= "file:///Users/ircadoreendaz/Desktop/454315688_848435260587298_7064775433488902448_n.jpg" alt="image of students " width="350" height="250">
<h2 style="font-family:fantasy;color:hotpink"> PRANKING MS.UMINGA! WE LOVE YOU MISS! </h3>
<video width="430" height="340" controls>
  <source src="file:///Users/ircadoreendaz/Downloads/IMG_3329%202.mp4" type="video/mp4">
  <source src="file:///Users/ircadoreendaz/Downloads/IMG_3329%202.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
